# mongodb configuration
spring.data.mongodb.host=product-mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=${PRODUCT_SERVICE_DB_NAME}
# redis configuration
spring.cache.redis.time-to-live=60000
spring.data.redis.port=6379
spring.data.redis.host=redis
#  eureka service configuration
eureka.client.service-url.defaultZone=http://ecommerce-discovery-service:8761/eureka/
eureka.instance.prefer-ip-address=true
